Alunos_Matriculados

20182 ; DEC7131; 04652  ;    20182 ;***  _________________________________________________
20182 ; DEC7131; 04652  ;    20182 ;*** mudei o nome                                                                               ;;;data: 02-10-2018
20182 ; DEC7131; 04652  ; 14103207 ;Leonardo Paulino Nunes                            ;(652)-TECNOLOGIAS DA INFORMAÇÃO E COMUNICAÇÃO (noturno)  ;leo_paulino_nunes@hotmail.com
20182 ; DEC7131; 04652  ; 14104262 ;Lucas Pilar Xavier                                ;(652)-TECNOLOGIAS DA INFORMAÇÃO E COMUNICAÇÃO (noturno)  ;lucaspx93@gmail.com
20182 ; DEC7131; 04652  ; 14204368 ;Marcio Marques da Silva                           ;(652)-TECNOLOGIAS DA INFORMAÇÃO E COMUNICAÇÃO (noturno)  ;marciomarques2005@hotmail.com
20182 ; DEC7131; 04652  ; 14209149 ;Jakson Lucas Campos de Meira                      ;(652)-TECNOLOGIAS DA INFORMAÇÃO E COMUNICAÇÃO (noturno)  ;jaksonlucas@outlook.com
20182 ; DEC7131; 04652  ; 15104600 ;Ana Carolina Cardoso Machado                      ;(652)-TECNOLOGIAS DA INFORMAÇÃO E COMUNICAÇÃO (noturno)  ;anacardosomachado@hotmail.com
20182 ; DEC7131; 04652  ; 15203958 ;Marcela Schiaffino Morales de Franceschi          ;(652)-TECNOLOGIAS DA INFORMAÇÃO E COMUNICAÇÃO (noturno)  ;marceladefranceschi@gmail.com
20182 ; DEC7131; 04652  ; 16103405 ;Henrique Vefago Albino                            ;(652)-TECNOLOGIAS DA INFORMAÇÃO E COMUNICAÇÃO (noturno)  ;henrique.vefago@grad.ufsc.br
20182 ; DEC7131; 04652  ; 16103406 ;Hudison Dal Molin de Souza                        ;(652)-TECNOLOGIAS DA INFORMAÇÃO E COMUNICAÇÃO (noturno)  ;hudisondms@gmail.com
20182 ; DEC7131; 04652  ; 16104911 ;Patrick Elias Alexandre                           ;(652)-TECNOLOGIAS DA INFORMAÇÃO E COMUNICAÇÃO (noturno)  ;patrickelias94@hotmail.com
20182 ; DEC7131; 04652  ; 16104915 ;Robertson de Souza de Melo                        ;(652)-TECNOLOGIAS DA INFORMAÇÃO E COMUNICAÇÃO (noturno)  ;robepalmeiras@hotmail.com
20182 ; DEC7131; 04652  ; 16150575 ;João Paulo Marques Votri                          ;(652)-TECNOLOGIAS DA INFORMAÇÃO E COMUNICAÇÃO (noturno)  ;jpaulo.votri@hotmail.com
20182 ; DEC7131; 04652  ; 16202733 ;Natalia Maldaner                                  ;(652)-TECNOLOGIAS DA INFORMAÇÃO E COMUNICAÇÃO (noturno)  ;natalia.maldaner@outlook.com
20182 ; DEC7131; 04652  ; 16202734 ;Ramon de Brittos Souza                            ;(652)-TECNOLOGIAS DA INFORMAÇÃO E COMUNICAÇÃO (noturno)  ;ramon_souza@hotmail.com
20182 ; DEC7131; 04652  ; 16250602 ;Tiago Nunes                                       ;(652)-TECNOLOGIAS DA INFORMAÇÃO E COMUNICAÇÃO (noturno)  ;tiago.engcompufsc@hotmail.com
20182 ; DEC7131; 04652  ; 17102242 ;Artur Bendo Gonçalves                             ;(652)-TECNOLOGIAS DA INFORMAÇÃO E COMUNICAÇÃO (noturno)  ;arturbendo27@gmail.com
20182 ; DEC7131; 04652  ; 17102245 ;Eduardo de Vila                                   ;(652)-TECNOLOGIAS DA INFORMAÇÃO E COMUNICAÇÃO (noturno)  ;eduardodevila1@hotmail.com
20182 ; DEC7131; 04652  ; 17102263 ;Lucian Davila Pedro                               ;(652)-TECNOLOGIAS DA INFORMAÇÃO E COMUNICAÇÃO (noturno)  ;luciandavilapedro@gmail.com
20182 ; DEC7131; 04652  ; 17102273 ;Talita Gregory Nunes Freire                       ;(652)-TECNOLOGIAS DA INFORMAÇÃO E COMUNICAÇÃO (noturno)  ;talitagregory@hotmail.com
20182 ; DEC7131; 04652  ; 17103359 ;Joel Joao Medeiros Filho                          ;(652)-TECNOLOGIAS DA INFORMAÇÃO E COMUNICAÇÃO (noturno)  ;joel.joao.medeiros@grad.ufsc.br
20182 ; DEC7131; 04652  ; 17104170 ;José Carlos Isoppo da Cunha                       ;(652)-TECNOLOGIAS DA INFORMAÇÃO E COMUNICAÇÃO (noturno)  ;joseisoppo016@gmail.com
20182 ; DEC7131; 04652  ; 17104173 ;Luciano Marcelino Fernandes                       ;(652)-TECNOLOGIAS DA INFORMAÇÃO E COMUNICAÇÃO (noturno)  ;lucianomafer@hotmail.com
20182 ; DEC7131; 04652  ; 17104178 ;Jonatan Santos Bereta                             ;(652)-TECNOLOGIAS DA INFORMAÇÃO E COMUNICAÇÃO (noturno)  ;jonatan.bereta@grad.ufsc.br
20182 ; DEC7530; 01655  ;    20182 ;***  _________________________________________________
20182 ; DEC7530; 01655  ;    20182 ;*** Introdução à Engenharia da Computação                                                               ;;;data: 02-10-2018
20182 ; DEC7530; 01655  ; 17105455 ;Carlos Henrique Pickler Nandi                     ;(655)-ENGENHARIA DE COMPUTAÇÃO [Campus Araranguá]        ;carlosnandi@outlook.com
20182 ; DEC7530; 01655  ; 18104155 ;Daniel Martinez Querino                           ;(655)-ENGENHARIA DE COMPUTAÇÃO [Campus Araranguá]        ;danielquerino2000@hotmail.com
20182 ; DEC7530; 01655  ; 18104161 ;Miguel Malheiro Kirchhof                          ;(655)-ENGENHARIA DE COMPUTAÇÃO [Campus Araranguá]        ;asakas.1999@gmail.com
20182 ; DEC7530; 01655  ; 18201470 ;Henrique da Silva Pereira                         ;(655)-ENGENHARIA DE COMPUTAÇÃO [Campus Araranguá]        ;henriquegremio72@gmail.com
20182 ; DEC7530; 01655  ; 18201471 ;Jean de Jesus Medeiros                            ;(655)-ENGENHARIA DE COMPUTAÇÃO [Campus Araranguá]        ;jeanjm08@gmail.com
20182 ; DEC7530; 01655  ; 18201473 ;Luan Teixeira Pinto                               ;(655)-ENGENHARIA DE COMPUTAÇÃO [Campus Araranguá]        ;luan_teixeirapinto@hotmail.com.br
20182 ; DEC7530; 01655  ; 18201474 ;Lucas Dornelles Fernandes                         ;(655)-ENGENHARIA DE COMPUTAÇÃO [Campus Araranguá]        ;lucas.dornellesfernandes@gmail.com
20182 ; DEC7530; 01655  ; 18201477 ;Ricardo Schneider Vieira                          ;(655)-ENGENHARIA DE COMPUTAÇÃO [Campus Araranguá]        ;makerchar_182@live.com
20182 ; DEC7530; 01655  ; 18202007 ;Felipe Antonio Goularte                           ;(655)-ENGENHARIA DE COMPUTAÇÃO [Campus Araranguá]        ;felipe_goularte2010@hotmail.com
20182 ; DEC7530; 01655  ; 18202718 ;Felipe Henrique Verones Pereira dos Sant          ;(655)-ENGENHARIA DE COMPUTAÇÃO [Campus Araranguá]        ;felipe_verones@hotmail.com
20182 ; DEC7530; 01655  ; 18203857 ;Vinicius Amaro da Rosa                            ;(655)-ENGENHARIA DE COMPUTAÇÃO [Campus Araranguá]        ;viniciusamarorosa@hotmail.com
20182 ; DEC7530; 01655  ; 18203859 ;Murilo Gemelli                                    ;(655)-ENGENHARIA DE COMPUTAÇÃO [Campus Araranguá]        ;murilo-gemelli@hotmail.com
20182 ; DEC7530; 01655  ; 18203861 ;Alan Alovisi Ternus                               ;(655)-ENGENHARIA DE COMPUTAÇÃO [Campus Araranguá]        ;alanternus@hotmail.com
20182 ; DEC7530; 01655  ; 18203862 ;Emir Bráz de Araújo Marques Júnior                ;(655)-ENGENHARIA DE COMPUTAÇÃO [Campus Araranguá]        ;enderboll@gmail.com
20182 ; DEC7530; 01655  ; 18203863 ;Edson Ney Martins Júnior                          ;(655)-ENGENHARIA DE COMPUTAÇÃO [Campus Araranguá]        ;edsonneyjr@hotmail.com
20182 ; DEC7530; 01655  ; 18204447 ;Michele Gabriela Gomes da Rocha                   ;(655)-ENGENHARIA DE COMPUTAÇÃO [Campus Araranguá]        ;mggr.lonely@gmail.com
20182 ; DEC7530; 01655  ; 18204449 ;Guido Albuquerque Pancera                         ;(655)-ENGENHARIA DE COMPUTAÇÃO [Campus Araranguá]        ;gpancera186@gmail.com
20182 ; DEC7530; 01655  ; 18204884 ;Vinícius Souza Capistrano                         ;(655)-ENGENHARIA DE COMPUTAÇÃO [Campus Araranguá]        ;v.sc20000@gmail.com
20182 ; DEC7530; 01655  ; 18205180 ;Jesse Emerim Schardosim                           ;(655)-ENGENHARIA DE COMPUTAÇÃO [Campus Araranguá]        ;schardosimjesse@gmail.com
20182 ; DEC7530; 01655  ; 18205810 ;Kelvin Souza Goncalves                            ;(655)-ENGENHARIA DE COMPUTAÇÃO [Campus Araranguá]        ;kelvinsouzag@gmail.com
20182 ; DEC7530; 01655  ; 18206667 ;Andre Marcio Dagostim Junior                      ;(655)-ENGENHARIA DE COMPUTAÇÃO [Campus Araranguá]        ;andremarciodagostim@gmail.com
20182 ; DEC7530; 01655  ; 18206802 ;Matheus Martins da Luz                            ;(655)-ENGENHARIA DE COMPUTAÇÃO [Campus Araranguá]        ;matheusmartinsdaluz@gmail.com
20182 ; DEC7530; 01655  ; 18207053 ;Ricardo Battaglin Neto                            ;(655)-ENGENHARIA DE COMPUTAÇÃO [Campus Araranguá]        ;ricardo.battaglin@gmail.com
20182 ; DEC7530; 01655  ; 18207618 ;Eduardo de Medeiros Vieira                        ;(655)-ENGENHARIA DE COMPUTAÇÃO [Campus Araranguá]        ;eduardomvieira@hotmail.com
20182 ; DEC7530; 01655  ; 18250345 ;Bruno Ricardo Machado                             ;(655)-ENGENHARIA DE COMPUTAÇÃO [Campus Araranguá]        ;brunorm869@gmail.com
20182 ; DEC7530; 01655  ; 18250346 ;Jesiel Emerim Schardosim                          ;(655)-ENGENHARIA DE COMPUTAÇÃO [Campus Araranguá]        ;jesiel.es@outlook.com
20182 ; DEC7530; 01655  ; 18250347 ;Nathália Paschoali                                ;(655)-ENGENHARIA DE COMPUTAÇÃO [Campus Araranguá]        ;paschooali@gmail.com
20182 ; DEC7530; 01655  ; 18250348 ;Igor Enrick de Carvalho                           ;(655)-ENGENHARIA DE COMPUTAÇÃO [Campus Araranguá]        ;igorenrickc@gmail.com
20182 ; DEC7530; 01655  ; 18250349 ;Randy Ramos Plácido                               ;(655)-ENGENHARIA DE COMPUTAÇÃO [Campus Araranguá]        ;randyplacido@hotmail.com
20182 ; DEC7542; 05655  ;    20182 ;***  _________________________________________________